<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="./styles/Contact.css">
  <link rel="stylesheet" href="./styles/main.css">
  <script src="https://use.fontawesome.com/536b9beac0.js"></script>
  <title>Info</title>
</head>

<body>

  <!--Styles-->
  <nav class="stroke">
    <div class="nav-section">
      <a href="./index.html">
        <img class="logo" src="./Images/download-1.jpg">
      </a>
    </div>
    <div class="nav-pages">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./goal.html">Goals</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./impact.html">Impact</a></li>
        <li><a href="./about.html">About</a></li>

      </ul>
    </div>

  </nav>
  <!--Socail Media-->
  <header class="--Socail">
    <ul>
      <li><a target=_blank href="https://Facebook.com"><i class="fab fa-facebook-f"></i> </a></li>
      <li><a target=_blank href="https://Twitter.com"><i class="fab fa-twitter"></i> </a></li>
      <li><a target=_blank href="https://Instagram.com"><i class="fab fa-instagram"></i> </a></li>
      <li><a target=_blank href="https://Youtube.com"><i class="fab fa-youtube"></i></a></li>
    </ul>
  </header>

  <div class="grapes">

    <div class="container">
      <form action="action_page.php">
        <p>Want to get invole? if you do please put your infomation down below,and we'll contact you as soon as possible
        </p> <br>
        <label for="Fname">First Name</label>
        <input type="text" id="Fname" name="firstname" placeholder="Your first name.." vaule maxlength="20" required>

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." vaule maxlength="30" required>

        <label for="email">Email</label>
        <input type="text" id="email" name="Email" placeholder="Your email..">

        <label for="Pnumber">Phone number</label>
        <input type="text" id="Pnumber" name="Phone number" placeholder="Your phone number.." vaule maxlength="15"
          required>

        <label for="comments">Feedback</label>
        <textarea id="Feedback" name="Feedback" placeholder="What you think about us?.." style="height:100px" vaule
          maxlength="1500"></textarea>

        <input type="submit" value="Submit">
        <div class="Info">
          <h1> Heart for Hunger Contact Info</h1>
          <p>
            Number:704-444-4444
            Email:Heartforhunger@gmail.com
          </p>
        </div>

      </form>
    </div>
    <footer>
      <div id="FooterPCLogo">
          <a href="./index.html">
              <img class="logo" src="./Images/download-1.jpg">
          </a>        
      </div>
      <p id="feet">Heart for Hunger © 2020</p>
      <a href="http://www.facebook.com" target="_blank" rel="noopener" title="Facebook logo"> <i
              class="fa fa-facebook" aria-hidden="true"> </i></a>
      <a href="http://www.twitter.com" target="_blank" rel="noopener" title="Twitter logo"> <i class="fa fa-twitter"
              aria-hidden="true"></i> </a>
      <a href="http://www.instagram.com" target="_blank" rel="noopener" title="Instagram logo"> <i
              class="fa fa-instagram" aria-hidden="true"></i> </a>
  </footer>
</body>

</html>