<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Goals</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/goal.css">

</head>

<body>
    <nav class="stroke">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./goal.html">Goals</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="/">Impact</a></li>
            <li><a href="/">About</a></li>

        </ul>
    </nav>

    <div id="container">
        <h1>Hello World!</h1>
        <p>hey</p>
    </div>

</body>

</html>